# chatroom

./: .gitignore  README.md  pom.xml  前后端数据传输规范.md  后端接口文档.md
client/: pom.xml
client/src/main/java/com/chatroom/: Main.java
client/src/main/java/com/chatroom/client/: Main.java
client/src/main/java/com/chatroom/client/entity/: Friends.java  Group.java  GroupUserRelation.java  Message.java  MessageType.java  User.java
client/src/main/java/com/chatroom/controller/: ChatViewManage.java  ClientConnectServerThread.java  GroupChatViewManage.java
client/src/main/java/com/chatroom/entity/: Chat.java  Friends.java  Group.java  GroupUserRelation.java  Message.java  MessageType.java  User.java
client/src/main/java/com/chatroom/service/: ChatService.java  FriendsService.java  GroupService.java  MessageService.java  UserService.java
client/src/main/java/com/chatroom/service/impl/: ChatServiceImpl.java  FriendMessageServiceImpl.java  FriendsServiceImpl.java  GroupMessageServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
client/src/main/java/com/chatroom/utils/: ChatViewManage.java  GroupChatViewManage.java  MyImageUtil.java  StreamUtil.java  ThreadManage.java
client/src/main/java/com/chatroom/view/: AddFace.java  AddFriend.java  Camera.java  ChangPassword.java  ChatView.java  CreateGroup.java  Forget.java  FriendAddRequest.java  FriendList.java  GroupChatView.java  GroupList.java  InviteFriend.java  Login.java  LoginByFace.java  Login_By_Face.java  NotRead.java  Register.java  SelectionPage.java  ShowGroupInfo.java  ShowGroupMember.java  addFriend.java
client/src/main/java/com/chatroom/view/components/: Avatar.java  ChatBubble.java  FriendPanel.java  GroupPanel.java
client/src/test/java/: ClientHeartThread.java  ClientTest.java  Test01.java
common/: pom.xml
common/src/main/java/com/chatroom/common/: Main.java
common/src/main/java/com/chatroom/common/entity/: Friends.java  Group.java  GroupUserRelation.java  Message.java  MessageType.java  User.java
server/: pom.xml
server/src/main/java/com/chatroom/: ServerApplication.java  ServerThread.java
server/src/main/java/com/chatroom/config/: CleanMessageThread.java  ServerSocketConfig.java
server/src/main/java/com/chatroom/controller/: ConnectController.java  ServerConnectClientThread.java
server/src/main/java/com/chatroom/entity/: Chat.java  Group.java  GroupUserRelation.java  Message.java  MessageType.java
server/src/main/java/com/chatroom/mapper/: FriendsMapper.java  GroupMapper.java  GroupUserRelationMapper.java  MessageMapper.java  UserMapper.java
server/src/main/java/com/chatroom/server/: ServerApplication.java  ServerThread.java
server/src/main/java/com/chatroom/server/config/: ServerSocketConfig.java
server/src/main/java/com/chatroom/server/controller/: ConnectController.java
server/src/main/java/com/chatroom/server/entity/: Friends.java  Group.java  GroupUserRelation.java  Message.java  MessageType.java  User.java
server/src/main/java/com/chatroom/server/mapper/: GroupMapper.java  GroupUserRelationMapper.java  MessageMapper.java  UserMapper.java
server/src/main/java/com/chatroom/server/service/: MessageService.java  UserService.java
server/src/main/java/com/chatroom/server/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/chatroom/server/thread/: ServerConnectClientThread.java
server/src/main/java/com/chatroom/server/utils/: ThreadManage.java
server/src/main/java/com/chatroom/service/: AbstractMessageService.java  FriendMessageService.java  FriendService.java  GroupMessageService.java  GroupService.java  MessageService.java  UserService.java
server/src/main/java/com/chatroom/service/impl/: FriendMessageServiceImpl.java  FriendServiceImpl.java  GroupMessageServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/chatroom/utils/: AuthUtil.java  Base64Util.java  FaceMatchUtil.java  FileUtil.java  GetBeanUtil.java  GsonUtils.java  HttpUtil.java  ThreadManage.java
server/src/main/resources/: application.yml  createDatabase.sql
server/src/main/resources/com/chatroom/mapper/: FriendsMapper.xml  GroupMapper.xml  GroupUserRelationMapper.xml  MessageMapper.xml  UserMapper.xml
server/src/main/resources/com/chatroom/server/mapper/: GroupMapper.xml  GroupUserRelationMapper.xml  MessageMapper.xml  UserMapper.xml
server/src/test/java/com/chatroom/: ServerApplicationTests.java
server/src/test/java/com/chatroom/server/: ServerApplicationTests.java
uml/: ActivityUML.puml  ActivityUML_newUser.puml  ChatClassUML.puml  ClientFriendsMessageServiceClassUML.puml  ClientFriendsServiceClassUML.puml  ClientGroupMessageServiceClassUML.puml  ClientGroupServiceClassUML.puml  ClientUserServiceClassUML.puml  ConnectControllerClassUML.puml  FriendMessageServiceActivityUML.puml  FriendServiceActivityUML.puml  FriendsClassUML.puml  FriendsMapperClassUML.puml  GroupClassUML.puml  GroupMapperClassUML.puml  GroupMessageServiceActivityUML.puml  GroupServiceActivityUML.puml  GroupUserRelationClassUML.puml  GroupUserRelationMapperClassUML.puml  MessageClassUML.puml  MessageMapperClassUML.puml  MessageTypeClassUML.puml  SeqSystemUML.puml  SeqUML.puml  ServerConnectClientThreadClassUML.puml  ServerFriendMessageServiceClassUML.puml  ServerFriendServiceClassUML.puml  ServerGroupMessageServiceImpl.puml  ServerGroupServiceClassUML.puml  ServerUserServiceClassUML.puml  UseCaseUML.puml  UserClassUML.puml  UserMapperClassUML.puml  UserServiceActivityUML.puml
